<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-spacing: 0px;
                border: 1px solid black;
                border-bottom-width: 0px;
                border-left-width: 0px;
                border-top-width: 0px;
            }
            tr {
            }
            th {
                background-color: #CCC;
                padding: 10px;
                border: 1px solid black;
                border-right-width: 0px;
            }
            td {
                border: 1px solid black;
                border-right-width: 0px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table id="results">
            <tr>
                <th>Result</th>
                <th>Message</th>
            </tr>
        </table>
        <script src="./logger.js"></script>
        <script src="./logger-tests.js"></script>

        <script>
            var logger = new Logger();
            logger.changeLogFunction(function(e) { console.log(e); });
            logger.log('This should log to the console.');

            logger.changeLogFunction(function(e) { alert(e); });
            logger.log('This should alert.');

            logger.changeLogFunction(function(e) { document.write(e); });
            logger.log('This should use document.write');
        </script>
    </body>
</html>